In [3]:
import numpy as np
import pandas as pd
tips = pd.read_csv('tips.csv')
tips[:20]

    total_bill   tip smoker  day    time  size
0        16.99  1.01     No  Sun  Dinner     2
1        10.34  1.66     No  Sun  Dinner     3
2        21.01  3.50     No  Sun  Dinner     3
3        23.68  3.31     No  Sun  Dinner     2
4        24.59  3.61     No  Sun  Dinner     4
5        25.29  4.71     No  Sun  Dinner     4
6         8.77  2.00     No  Sun  Dinner     2
7        26.88  3.12     No  Sun  Dinner     4
8        15.04  1.96     No  Sun  Dinner     2
9        14.78  3.23     No  Sun  Dinner     2
10       10.27  1.71     No  Sun  Dinner     2
11       35.26  5.00     No  Sun  Dinner     4
12       15.42  1.57     No  Sun  Dinner     2
13       18.43  3.00     No  Sun  Dinner     4
14       14.83  3.02     No  Sun  Dinner     2
15       21.58  3.92     No  Sun  Dinner     2
16       10.33  1.67     No  Sun  Dinner     3
17       16.29  3.71     No  Sun  Dinner     3
18       16.97  3.50     No  Sun  Dinner     3
19       20.65  3.35     No  Sat  Dinner     3

In [4]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [5]:
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [8]:
grouped = tips.groupby(['日期','吸煙者'])
grouped_pct = grouped['小費']
grouped_pct.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64