In [1]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [2]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [3]:
tips['小費比例'] = tips['小費']/tips['總票價']

In [4]:
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [5]:
grouped = tips.groupby(['日期','吸煙者'])
grouped_pct = tips.groupby(['日期','吸煙者'])['小費']
grouped_pct.mean()

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [6]:
grouped_pct.agg(['mean','std'])

              mean       std
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491

In [9]:
s1 = pd.Series([0, 5, 9, 14])
s1.mean()
s1.std()

5.94418483337567

In [11]:
s2 = pd.Series([5, 6, 8, 9])
s2.mean()
s2.std()

1.8257418583505538

In [13]:
grouped_pct.agg([('小費平均','mean'),('小費標準差','std')])

              小費平均     小費標準差
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491