In [1]:
import pandas as pd
import numpy as np

obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])
obj

d    0
a    1
b    2
c    3
dtype: int64

In [2]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [4]:
frame = pd.DataFrame(np.arange(8).reshape(2, 4),
                     index = ['three', 'one'],
                     columns = ['d', 'a', 'b', 'c']
                    )
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [8]:
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [9]:
frame.sort_index(axis=1,ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [13]:
frame.sort_values(by='a',ascending=False)

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [19]:
scores = np.random.randint(50,101,size=(50, 5))
scores_df = pd.DataFrame(scores,
                        columns=['國文', '英文', '數學', '地理', '歷史'],
                         index=range(1,51)
                        )
sum_values=scores_df.sum(axis=1)
mean_values = scores_df.mean(axis=1)
scores_df['總分'] = sum_values
scores_df['平均'] = mean_values

In [22]:
scores_df.sort_values(by='總分',ascending=False)

    國文   英文   數學   地理  歷史   總分    平均
21  91   66   98  100  91  446  89.2
11  93  100   90   83  77  443  88.6
1   93   78   81  100  83  435  87.0
6   92   76   91   94  78  431  86.2
2   79   95   73   99  82  428  85.6
14  90   80   85   69  88  412  82.4
12  90   76   77   82  83  408  81.6
9   80   77   70   81  96  404  80.8
31  89   82   86   84  61  402  80.4
4   74   86   89   61  92  402  80.4
16  94   71   83   96  57  401  80.2
19  74   86   95   78  67  400  80.0
47  90   97   99   58  56  400  80.0
41  65   85   95   82  72  399  79.8
18  65   53   88  100  91  397  79.4
25  75   69   70   87  94  395  79.0
33  94   58   89   90  58  389  77.8
34  65   97   80   61  86  389  77.8
50  81   72   72   66  98  389  77.8
5   63   62   87   99  76  387  77.4
40  54   95   56   95  87  387  77.4
7   54   67   85   93  88  387  77.4
45  59   71  100   65  91  386  77.2
17  60   68   91   76  90  385  77.0
26  74   52   92   95  69  382  76.4
36  71   67   63   83  98  382  76.4
37  97   59   79   71  75  381  76.2
30  70   99   67   69  75  380  76.0
20  89   58   69   82  82  380  76.0
3   96   95   57   73  57  378  75.6
43  89   79   80   64  66  378  75.6
44  91   64   63   60  99  377  75.4
42  81   76   89   60  69  375  75.0
10  78   54   96   55  90  373  74.6
46  97   76   66   52  78  369  73.8
49  59   80   76   94  59  368  73.6
13  78   74   77   82  56  367  73.4
48  60   94   52   62  96  364  72.8
24  75   83   97   53  54  362  72.4
32  79   68   70   69  73  359  71.8
29  60   88   74   64  72  358  71.6
22  51   97   53   81  68  350  70.0
27  84   68   61   56  77  346  69.2
28  63   65   83   76  59  346  69.2
8   66   78   58   60  77  339  67.8
35  85   83   57   62  51  338  67.6
15  67   74   64   73  57  335  67.0
23  56   96   67   59  56  334  66.8
39  95   51   55   64  52  317  63.4
38  68   50   73   57  53  301  60.2