In [2]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [5]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips.dtypes

總票價    float64
小費     float64
吸煙者     object
日期      object
時間      object
大小       int64
dtype: object

In [6]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   總票價     244 non-null    float64
 1   小費      244 non-null    float64
 2   吸煙者     244 non-null    object
 3   日期      244 non-null    object
 4   時間      244 non-null    object
 5   大小      244 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 11.6+ KB

In [8]:
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [9]:
#建立groupby物件,先確認要groupby的欄位
grouped = tips.groupby(['日期','吸煙者'])
grouped

In [14]:
#確定值是那幾個欄位
grouped_pct = grouped['小費']#subscript語法
s1=grouped_pct.mean()
s1

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [15]:
s1.unstack()

吸煙者         No       Yes
日期
Fri   2.812500  2.714000
Sat   3.102889  2.875476
Sun   3.167895  3.516842
Thur  2.673778  3.030000

In [16]:
grouped[['小費','小費比例']].mean()

                小費      小費比例
日期   吸煙者
Fri  No   2.812500  0.151650
     Yes  2.714000  0.174783
Sat  No   3.102889  0.158048
     Yes  2.875476  0.147906
Sun  No   3.167895  0.160113
     Yes  3.516842  0.187250
Thur No   2.673778  0.160298
     Yes  3.030000  0.163863

In [18]:
grouped_pct.mean()

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [23]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
    
grouped_pct.agg([('平均','mean'),('標準差','std'),('最大最小差',peak_to_peak)])

                平均       標準差  最大最小差
日期   吸煙者
Fri  No   2.812500  0.898494   2.00
     Yes  2.714000  1.077668   3.73
Sat  No   3.102889  1.642088   8.00
     Yes  2.875476  1.630580   9.00
Sun  No   3.167895  1.224785   4.99
     Yes  3.516842  1.261151   5.00
Thur No   2.673778  1.282964   5.45
     Yes  3.030000  1.113491   3.00

In [25]:
grouped_2=grouped[['小費','小費比例']]
grouped_2.agg([('平均','mean'),('標準差','std'),('最大最小差',peak_to_peak)])

                小費                      小費比例
                平均       標準差 最大最小差        平均       標準差     最大最小差
日期   吸煙者
Fri  No   2.812500  0.898494  2.00  0.151650  0.028123  0.067349
     Yes  2.714000  1.077668  3.73  0.174783  0.051293  0.159925
Sat  No   3.102889  1.642088  8.00  0.158048  0.039767  0.235193
     Yes  2.875476  1.630580  9.00  0.147906  0.061375  0.290095
Sun  No   3.167895  1.224785  4.99  0.160113  0.042347  0.193226
     Yes  3.516842  1.261151  5.00  0.187250  0.154134  0.644685
Thur No   2.673778  1.282964  5.45  0.160298  0.038774  0.193350
     Yes  3.030000  1.113491  3.00  0.163863  0.039389  0.151240