In [2]:
#DataFrame
#key
#value->使用list
data = {
    '縣市':['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份':[2000, 2001, 2002, 2001, 2002, 2003],
    '人口':[2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}

import pandas as pd
frame = pd.DataFrame(data)
frame

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [3]:
frame.head()

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5

In [5]:
frame.tail()

   縣市    年份   人口
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [6]:
#取出欄位
frame['縣市']

0    台北
1    台北
2    台北
3    新竹
4    新竹
5    新竹
Name: 縣市, dtype: object

In [9]:
frame[['縣市', '年份']]

   縣市    年份
0  台北  2000
1  台北  2001
2  台北  2002
3  新竹  2001
4  新竹  2002
5  新竹  2003

In [8]:
frame

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [10]:
#增加欄位
frame['負債'] = [3.5, 7.5, 6.2, 9.5, 4.9, 0.3]
frame

   縣市    年份   人口   負債
0  台北  2000  2.2  3.5
1  台北  2001  2.5  7.5
2  台北  2002  2.7  6.2
3  新竹  2001  1.1  9.5
4  新竹  2002  1.5  4.9
5  新竹  2003  2.0  0.3

In [13]:
#改變人口欄位的內容
frame['人口'] = frame['人口'] * 2
frame

   縣市    年份   人口   負債
0  台北  2000  4.4  3.5
1  台北  2001  5.0  7.5
2  台北  2002  5.4  6.2
3  新竹  2001  2.2  9.5
4  新竹  2002  3.0  4.9
5  新竹  2003  4.0  0.3

In [19]:
#取出一列
frame.iloc[0:1]

   縣市    年份   人口   負債
0  台北  2000  4.4  3.5

In [20]:
#取出3列
frame.iloc[0:3]

   縣市    年份   人口   負債
0  台北  2000  4.4  3.5
1  台北  2001  5.0  7.5
2  台北  2002  5.4  6.2

In [23]:
import numpy as np 
import pandas as pd

scores = np.random.randint(50,101,size=(50, 5))
scores_pd = pd.DataFrame(scores, columns=['國文','英文','數學','地理','歷史'], index=range(1,51))
scores_pd.index.name="學號"
scores_pd.columns.name="科目"
scores_pd

科目   國文   英文   數學   地理   歷史
學號
1    81   97   88   61   51
2    85   75   96   54   68
3    52   89   65   83  100
4    92   94   90   94   75
5    63   55   71   67   78
6    69   94  100   60   80
7    98   92   70   63   82
8    62   55   51   75   59
9    87   98   68   89   58
10   70   73   92   84   67
11   90   77   58   84   91
12   74   97   56   70   87
13   79   55   54   96   64
14   79   86   92   70   55
15   82   83   57   53   78
16   63   89   76   87   56
17   95   99   77   84   67
18   91   76   95   89   79
19   58   80   76   75   56
20   50   91   64   82   66
21   56   77   91   64   53
22   59   94   97   75   66
23   72   93   60   51   85
24   92  100   68   51   69
25   60   81   66   81   71
26   62   74   78   56   66
27   75   60   54   99   94
28   58   72   78   71   57
29   68   77   78   93  100
30   89  100   62   70   85
31   66   90   96   70   66
32   98   60   93  100   76
33   86   97   65   58   71
34   68   61   67   52   51
35   94   69   54   65   56
36  100   96   55   73   83
37   66   72   96   55   81
38   67   54   93   90   99
39   90   86   53   82   53
40   56   65   90   99   58
41   52   81   69   57   83
42   52   63   72   73   66
43   98   97   56   95   98
44   50   88   72   95   96
45   73   58   74   55   97
46   98   62   77   82   89
47   70   82   79   80   54
48   66   79   79   88   87
49   52   73   72   74   89
50   67   82   65   60   87