In [4]:
import numpy as np
import pandas as pd 

world = pd.read_csv('world.csv')
world = world.reindex(columns=['洲名','國家','總確診數','新增確診數','總死亡數','疫情控管指數','總人口數'])
world

        洲名   國家    總確診數  新增確診數  總死亡數  疫情控管指數      總人口數
0       亞洲  阿富汗       5      5     0    8.33  39835428
1       亞洲  阿富汗       5      0     0    8.33  39835428
2       亞洲  阿富汗       5      0     0    8.33  39835428
3       亞洲  阿富汗       5      0     0    8.33  39835428
4       亞洲  阿富汗       5      0     0    8.33  39835428
...     ..  ...     ...    ...   ...     ...       ...
179878  非洲  辛巴威  247208     48  5462    0.00  15092171
179879  非洲  辛巴威  247237     29  5462    0.00  15092171
179880  非洲  辛巴威  247237      0  5462    0.00  15092171
179881  非洲  辛巴威  247278     41  5463    0.00  15092171
179882  非洲  辛巴威  247297     19  5464    0.00  15092171

[179883 rows x 7 columns]

In [6]:
world.query('國家=="日本"')

       洲名  國家     總確診數  新增確診數   總死亡數  疫情控管指數       總人口數
82511  亞洲  日本        2      0      0    2.78  126050796
82512  亞洲  日本        2      0      0    2.78  126050796
82513  亞洲  日本        2      0      0    2.78  126050796
82514  亞洲  日本        2      0      0    2.78  126050796
82515  亞洲  日本        4      2      0    2.78  126050796
...    ..  ..      ...    ...    ...     ...        ...
83324  亞洲  日本  7235040  55201  28888   43.52  126050796
83325  亞洲  日本  7284737  49697  28950   43.52  126050796
83326  亞洲  日本  7332261  47524  28998   43.52  126050796
83327  亞洲  日本  7371466  39205  29025   43.52  126050796
83328  亞洲  日本  7395608  24142  29052   43.52  126050796

[818 rows x 7 columns]