In [3]:
import pandas_datareader.data as web
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
web.get_data_yahoo('2330.TW')

             High    Low   Open  Close       Volume   Adj Close
Date
2017-10-12  237.5  234.5  235.0  237.5   42390186.0  205.486588
2017-10-13  237.5  234.5  237.5  237.5   23145071.0  205.486588
2017-10-16  238.0  236.0  237.5  238.0   19964072.0  205.919174
2017-10-17  238.0  235.0  238.0  235.5   17652304.0  203.756149
2017-10-18  239.5  237.0  239.5  237.5   28886850.0  205.486588
...           ...    ...    ...    ...          ...         ...
2022-10-04  432.0  427.0  429.5  429.0   40375000.0  429.000000
2022-10-05  451.0  442.0  444.5  445.0   46496536.0  445.000000
2022-10-06  451.0  447.0  450.5  451.0   30331834.0  451.000000
2022-10-07  448.5  437.0  448.5  438.0   31941781.0  438.000000
2022-10-11  412.5  401.0  408.0  401.5  101670416.0  401.500000

[1219 rows x 6 columns]

In [4]:
all_data = {ticker:web.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

{'2330.TW':              High    Low   Open  Close       Volume   Adj Close
 Date
 2017-10-12  237.5  234.5  235.0  237.5   42390186.0  205.486588
 2017-10-13  237.5  234.5  237.5  237.5   23145071.0  205.486588
 2017-10-16  238.0  236.0  237.5  238.0   19964072.0  205.919174
 2017-10-17  238.0  235.0  238.0  235.5   17652304.0  203.756180
 2017-10-18  239.5  237.0  239.5  237.5   28886850.0  205.486588
 ...           ...    ...    ...    ...          ...         ...
 2022-10-04  432.0  427.0  429.5  429.0   40375000.0  429.000000
 2022-10-05  451.0  442.0  444.5  445.0   46496536.0  445.000000
 2022-10-06  451.0  447.0  450.5  451.0   30331834.0  451.000000
 2022-10-07  448.5  437.0  448.5  438.0   31941781.0  438.000000
 2022-10-11  412.5  401.0  408.0  401.5  101670416.0  401.500000

 [1219 rows x 6 columns],
 '2303.TW':                  High        Low       Open      Close      Volume  Adj Close
 Date
 2017-10-12  16.100000  15.850000  15.950000  15.900000  43136440.0  12.691707
 2017-10-13  16.150000  15.850000  15.900000  15.950000  70840411.0  12.731618
 2017-10-16  16.049999  15.900000  16.000000  15.950000  42692972.0  12.731618
 2017-10-17  16.000000  15.850000  16.000000  15.900000  24207299.0  12.691707
 2017-10-18  16.150000  15.900000  16.000000  15.950000  33201648.0  12.731618
 ...               ...        ...        ...        ...         ...        ...
 2022-10-04  37.700001  36.299999  36.299999  37.700001  76720137.0  37.700001
 2022-10-05  39.000000  38.250000  38.799999  38.299999  94638164.0  38.299999
 2022-10-06  39.000000  38.200001  38.549999  38.950001  57663694.0  38.950001
 2022-10-07  38.599998  38.000000  38.599998  38.049999  46871723.0  38.049999
 2022-10-11  36.400002  35.299999  36.299999  35.400002  97337704.0  35.400002

 [1219 rows x 6 columns],
 '2454.TW':              High    Low   Open  Close      Volume   Adj Close
 Date
 2017-10-12  309.0  303.0  308.0  303.5  16332612.0  244.414749
 2017-10-13  322.0  308.0  309.0  322.0  25082732.0  259.313171
 2017-10-16  330.0  318.0  320.5  326.0  18159999.0  262.534454
 2017-10-17  327.0  320.5  326.0  321.0   8698007.0  258.507843
 2017-10-18  322.0  312.5  321.0  314.5   8309166.0  253.273285
 ...           ...    ...    ...    ...         ...         ...
 2022-10-04  573.0  564.0  564.0  573.0   4417460.0  573.000000
 2022-10-05  608.0  592.0  596.0  599.0   9523847.0  599.000000
 2022-10-06  604.0  585.0  603.0  587.0   6813772.0  587.000000
 2022-10-07  582.0  564.0  581.0  566.0   5990213.0  566.000000
 2022-10-11  565.0  541.0  546.0  553.0   8099494.0  553.000000

 [1219 rows x 6 columns],
 '2317.TW':               High      Low     Open    Close      Volume   Adj Close
 Date
 2017-10-12  136.25  134.375  135.625  135.000  33491009.0  109.337036
 2017-10-13  135.00  133.750  135.000  135.000  20761135.0  109.337036
 2017-10-16  137.50  135.000  136.250  136.875  27626600.0  110.855598
 2017-10-17  138.75  136.875  138.750  138.125  30423870.0  111.867973
 2017-10-18  140.00  137.500  139.375  139.375  28483260.0  112.880363
 ...            ...      ...      ...      ...         ...         ...
 2022-10-04  103.00  102.000  102.500  102.500  17249740.0  102.500000
 2022-10-05  107.50  105.000  105.500  107.000  52299029.0  107.000000
 2022-10-06  108.50  106.500  108.000  107.500  27153696.0  107.500000
 2022-10-07  108.00  106.500  107.000  107.500  21917087.0  107.500000
 2022-10-11  105.50  104.000  105.000  104.000  37617567.0  104.000000

 [1219 rows x 6 columns]}

In [6]:
all_data1= {ticker:data['Adj Close'] for ticker, data in all_data.items()}
all_data1

{'2330.TW': Date
 2017-10-12    205.486588
 2017-10-13    205.486588
 2017-10-16    205.919174
 2017-10-17    203.756180
 2017-10-18    205.486588
                  ...
 2022-10-04    429.000000
 2022-10-05    445.000000
 2022-10-06    451.000000
 2022-10-07    438.000000
 2022-10-11    401.500000
 Name: Adj Close, Length: 1219, dtype: float64,
 '2303.TW': Date
 2017-10-12    12.691707
 2017-10-13    12.731618
 2017-10-16    12.731618
 2017-10-17    12.691707
 2017-10-18    12.731618
                 ...
 2022-10-04    37.700001
 2022-10-05    38.299999
 2022-10-06    38.950001
 2022-10-07    38.049999
 2022-10-11    35.400002
 Name: Adj Close, Length: 1219, dtype: float64,
 '2454.TW': Date
 2017-10-12    244.414749
 2017-10-13    259.313171
 2017-10-16    262.534454
 2017-10-17    258.507843
 2017-10-18    253.273285
                  ...
 2022-10-04    573.000000
 2022-10-05    599.000000
 2022-10-06    587.000000
 2022-10-07    566.000000
 2022-10-11    553.000000
 Name: Adj Close, Length: 1219, dtype: float64,
 '2317.TW': Date
 2017-10-12    109.337036
 2017-10-13    109.337036
 2017-10-16    110.855598
 2017-10-17    111.867973
 2017-10-18    112.880363
                  ...
 2022-10-04    102.500000
 2022-10-05    107.000000
 2022-10-06    107.500000
 2022-10-07    107.500000
 2022-10-11    104.000000
 Name: Adj Close, Length: 1219, dtype: float64}

In [8]:
import pandas as pd
price = pd.DataFrame(all_data1)
price.columns = ['台積電','聯電','聯發科','鴻海']
price

                   台積電         聯電         聯發科          鴻海
Date
2017-10-12  205.486588  12.691707  244.414749  109.337036
2017-10-13  205.486588  12.731618  259.313171  109.337036
2017-10-16  205.919174  12.731618  262.534454  110.855598
2017-10-17  203.756180  12.691707  258.507843  111.867973
2017-10-18  205.486588  12.731618  253.273285  112.880363
...                ...        ...         ...         ...
2022-10-04  429.000000  37.700001  573.000000  102.500000
2022-10-05  445.000000  38.299999  599.000000  107.000000
2022-10-06  451.000000  38.950001  587.000000  107.500000
2022-10-07  438.000000  38.049999  566.000000  107.500000
2022-10-11  401.500000  35.400002  553.000000  104.000000

[1219 rows x 4 columns]

In [11]:
pctPrice = price.pct_change()
pctPrice

                 台積電        聯電       聯發科        鴻海
Date
2017-10-12       NaN       NaN       NaN       NaN
2017-10-13  0.000000  0.003145  0.060955  0.000000
2017-10-16  0.002105  0.000000  0.012422  0.013889
2017-10-17 -0.010504 -0.003135 -0.015337  0.009132
2017-10-18  0.008493  0.003145 -0.020249  0.009050
...              ...       ...       ...       ...
2022-10-04  0.028777  0.066478  0.045620  0.014851
2022-10-05  0.037296  0.015915  0.045375  0.043902
2022-10-06  0.013483  0.016971 -0.020033  0.004673
2022-10-07 -0.028825 -0.023107 -0.035775  0.000000
2022-10-11 -0.083333 -0.069645 -0.022968 -0.032558

[1219 rows x 4 columns]

In [13]:
pctPrice['台積電'].corr(pctPrice['鴻海'])

0.47398990348835396

In [15]:
price['台積電']- price['台積電'].shift(1)

Date
2017-10-12          NaN
2017-10-13     0.000000
2017-10-16     0.432587
2017-10-17    -2.162994
2017-10-18     1.730408
                ...
2022-10-04    12.000000
2022-10-05    16.000000
2022-10-06     6.000000
2022-10-07   -13.000000
2022-10-11   -36.500000
Name: 台積電, Length: 1219, dtype: float64