In [1]:
import numpy as np
import pandas as pd

dataFrame = pd.read_csv('world.csv')
dataFrame.iloc[:10]

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
0,1,AFG,亞洲,阿富汗,2020-02-24,5,5,0.000,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
1,2,AFG,亞洲,阿富汗,2020-02-25,5,0,0.000,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
2,3,AFG,亞洲,阿富汗,2020-02-26,5,0,0.000,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
3,4,AFG,亞洲,阿富汗,2020-02-27,5,0,0.000,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
4,5,AFG,亞洲,阿富汗,2020-02-28,5,0,0.000,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
5,6,AFG,亞洲,阿富汗,2020-02-29,5,0,0.714,0,0,...,0.0,0.0,0.0,8.33,39835428,18.6,1.337,64.83,0,99999.0
6,7,AFG,亞洲,阿富汗,2020-03-01,5,0,0.714,0,0,...,0.0,0.0,0.0,27.78,39835428,18.6,1.337,64.83,0,99999.0
7,8,AFG,亞洲,阿富汗,2020-03-02,5,0,0.000,0,0,...,0.0,0.0,0.0,27.78,39835428,18.6,1.337,64.83,0,99999.0
8,9,AFG,亞洲,阿富汗,2020-03-03,5,0,0.000,0,0,...,0.0,0.0,0.0,27.78,39835428,18.6,1.337,64.83,0,99999.0
9,10,AFG,亞洲,阿富汗,2020-03-04,5,0,0.000,0,0,...,0.0,0.0,0.0,27.78,39835428,18.6,1.337,64.83,0,99999.0

In [2]:
allDataFrame=dataFrame.reindex(columns=['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數'])
allDataFrame

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

In [3]:
allDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 10.0+ MB

In [5]:
#搜尋[]國家==台灣
taiwanFrame = allDataFrame[allDataFrame['國家'] == '台灣']
taiwanFrame

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

In [9]:
#台灣2022-01-01~2022-05-31
taiwan2022=taiwanFrame[(taiwanFrame['日期'] >= '2022-01-01') & (taiwanFrame['日期'] <= '2022-05-31')]
taiwan2022

        洲名  國家          日期     總確診數  新增確診數      總人口數    解封指數
164702  亞洲  台灣  2022-01-01    17050     21  23855008    0.21
164703  亞洲  台灣  2022-01-02    17070     20  23855008    0.21
164704  亞洲  台灣  2022-01-03    17095     25  23855008    0.21
164705  亞洲  台灣  2022-01-04    17129     34  23855008    0.21
164706  亞洲  台灣  2022-01-05    17155     26  23855008    0.22
...     ..  ..         ...      ...    ...       ...     ...
164848  亞洲  台灣  2022-05-27  1735067  94796  23855008  116.08
164849  亞洲  台灣  2022-05-28  1815703  80636  23855008  121.52
164850  亞洲  台灣  2022-05-29  1892272  76569  23855008  126.69
164851  亞洲  台灣  2022-05-30  1952355  60083  23855008  130.75
164852  亞洲  台灣  2022-05-31  2032983  80628  23855008  136.19

[151 rows x 7 columns]

In [6]:
#搜尋[]國家==日本
japanFrame = allDataFrame[allDataFrame['國家'] == '日本']
japanFrame

       洲名  國家          日期     總確診數  新增確診數       總人口數     解封指數
85626  亞洲  日本  2020-01-22        2      0  126050796  99999.0
85627  亞洲  日本  2020-01-23        2      0  126050796  99999.0
85628  亞洲  日本  2020-01-24        2      0  126050796  99999.0
85629  亞洲  日本  2020-01-25        2      0  126050796  99999.0
85630  亞洲  日本  2020-01-26        4      2  126050796  99999.0
...    ..  ..         ...      ...    ...        ...      ...
86518  亞洲  日本  2022-07-02  9364954  24875  126050796  99999.0
86519  亞洲  日本  2022-07-03  9388222  23268  126050796  99999.0
86520  亞洲  日本  2022-07-04  9405007  16785  126050796  99999.0
86521  亞洲  日本  2022-07-05  9441171  36164  126050796  99999.0
86522  亞洲  日本  2022-07-06  9486965  45794  126050796  99999.0

[897 rows x 7 columns]

In [10]:
japan2022=japanFrame[(japanFrame['日期'] >= '2022-01-01') & (japanFrame['日期'] <= '2022-05-31')]
japan2022

       洲名  國家          日期     總確診數  新增確診數       總人口數     解封指數
86336  亞洲  日本  2022-01-01  1732752    456  126050796  99999.0
86337  亞洲  日本  2022-01-02  1733229    477  126050796  99999.0
86338  亞洲  日本  2022-01-03  1733901    672  126050796  99999.0
86339  亞洲  日本  2022-01-04  1735050   1149  126050796  99999.0
86340  亞洲  日本  2022-01-05  1737540   2490  126050796  99999.0
...    ..  ..         ...      ...    ...        ...      ...
86482  亞洲  日本  2022-05-27  8758532  27452  126050796  99999.0
86483  亞洲  日本  2022-05-28  8784188  25656  126050796  99999.0
86484  亞洲  日本  2022-05-29  8804886  20698  126050796  99999.0
86485  亞洲  日本  2022-05-30  8816943  12057  126050796  99999.0
86486  亞洲  日本  2022-05-31  8838747  21804  126050796  99999.0

[151 rows x 7 columns]

In [16]:
taiwan=taiwan2022[['新增確診數']].rename(columns={'新增確診數':'台灣2022-01-05'})
taiwan

        台灣2022-01-05
164702            21
164703            20
164704            25
164705            34
164706            26
...              ...
164848         94796
164849         80636
164850         76569
164851         60083
164852         80628

[151 rows x 1 columns]

In [17]:
japan=japan2022[['新增確診數']].rename(columns={'新增確診數':'日本2022-01-05'})
japan

       日本2022-01-05
86336           456
86337           477
86338           672
86339          1149
86340          2490
...             ...
86482         27452
86483         25656
86484         20698
86485         12057
86486         21804

[151 rows x 1 columns]